# JDBC Connection
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://www.db4free.net/muschudb
jdbc.username=muschuadmin
jdbc.password=MuSchuGSO
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dbStrategy=update