# MuSchu

./: pom.xml
MuSchu-Model/: pom.xml
MuSchu-Web/: pom.xml
MuSchu-Web/src/main/java/de/muSchus/gso/base/: MuSchuApplication.java  MuSchuSession.java
MuSchu-Web/src/main/java/de/muSchus/gso/component/page/: Home.html  Home.java
MuSchu-Web/src/main/java/de/muSchus/gso/util/: Panel.java
MuSchu-Web/src/main/java/de/muSchus/gso/util/page/: BasePage.html  BasePage.java
MuSchu-Web/src/main/java/de/muSchus/gso/util/panel/navigation/: Navigation.html  Navigation.java  NavigationLink.html  NavigationLink.java  NavigationLinkList.java
MuSchu-Web/src/main/webapp/WEB-INF/: web.xml
src/main/java/de/muSchus/gso/database/: DatabaseConnector.java  Instrument.java  Schueler.java  SpringStarter.java  Testdata.java  User.java  UserRepositroy.java
src/main/java/de/muSchus/gso/database/entity/: Account.java  Bankverbindung.java  Dozent.java  Kondition.java  Kurs.java  KursTyp.java  Raum.java  Schueler.java  Stunde.java  Vertrag.java
src/main/java/de/muSchus/gso/database/repository/: AccountRepository.java  BankverbindungRepository.java  DozentRepository.java  KonditionRepository.java  KursRepository.java  KursTypRepository.java  RaumRepository.java  SchuelerRepository.java  StundeRepository.java  VertragRepository.java
src/main/java/de/muSchus/gso/database/util/: LocalDateConverter.java  LocaleDateTimeConverter.java  Rolle.java  RolleConverter.java
src/main/java/de/muSchus/gso/web/: MuSchuApplication.java  MuSchuApplication.properties.xml  MuSchuSession.java
src/main/java/de/muSchus/gso/web/bootstrap/page/: BasePage.html  BasePage.java
src/main/java/de/muSchus/gso/web/bootstrap/panel/: Panel.java
src/main/java/de/muSchus/gso/web/bootstrap/panel/feedback/: FeedbackModal.html  FeedbackModal.java  FeedbackPanel.html  FeedbackPanel.java
src/main/java/de/muSchus/gso/web/bootstrap/panel/navigation/: Navigation.java
src/main/java/de/muSchus/gso/web/component/account/info/: AccountInfo.java
src/main/java/de/muSchus/gso/web/component/account/login/: Login.html  Login.java
src/main/java/de/muSchus/gso/web/component/account/test/: TestLogin.html  TestLogin.java
src/main/java/de/muSchus/gso/web/component/kursTyp/model/: AllKuryTypLDM.java
src/main/java/de/muSchus/gso/web/component/schueler/aufnahmeantrag/: Aufnahmeantrag.html  Aufnahmeantrag.java
src/main/java/de/muSchus/gso/web/component/stunde/list/: StundenList.html  StundenList.java  StundenPanel.html  StundenPanel.java
src/main/java/de/muSchus/gso/web/component/stunde/model/: StundenTotalLDM.java  StundenWocheLDM.java
src/main/java/de/muSchus/gso/web/component/stunde/render/: StundenListLehrerRenderer.java
src/main/java/de/muSchus/gso/web/general/: MuSchuApplication.java  MuSchuApplication.properties.xml  MuSchuSession.java
src/main/java/de/muSchus/gso/web/general/page/: BasePage.html  BasePage.java
src/main/java/de/muSchus/gso/web/general/panel/: Panel.java
src/main/java/de/muSchus/gso/web/general/panel/feedback/: FeedbackPanel.html  FeedbackPanel.java
src/main/java/de/muSchus/gso/web/general/panel/navigation/: Navigation.html  Navigation.java
src/main/java/de/muSchus/gso/web/general/render/: LabelRenderer.java
src/main/java/de/muSchus/gso/web/general/validator/: LengthValidator.java
src/main/java/de/muSchus/gso/web/page/: Anmeldung.html  Anmeldung.java  Home.html  Home.java  Login.html  Login.java
src/main/java/de/muSchus/gso/web/page/verwaltung/: DozentenStunden.html  DozentenStunden.java
src/main/java/de/muSchus/gso/web/panel/: AccountInfo.html  AccountInfo.java  Login.html  Login.java  LoginPanel.html  LoginPanel.java  LoginTest.html  LoginTest.java
src/main/java/de/muSchus/gso/web/panel/account/info/: AccountInfo.java
src/main/java/de/muSchus/gso/web/panel/account/login/: Login.html  Login.java
src/main/java/de/muSchus/gso/web/panel/account/test/: TestLogin.java
src/main/java/de/muSchus/gso/web/panel/stunde/list/: StundenList.html  StundenList.java  StundenPanel.html  StundenPanel.java
src/main/java/de/muSchus/gso/web/panel/stunde/model/: StundenTotalLDM.java  StundenWocheLDM.java
src/main/java/de/muSchus/gso/web/util/model/labeledItem/: EventLinkItem.java  IComponentItem.java  ILabeledItem.java  ILinkItem.java  ListItem.java  PageLinkItem.java  PanelItem.java
src/main/java/de/muSchus/gso/web/util/page/: BasePage.html  BasePage.java
src/main/java/de/muSchus/gso/web/util/panel/: Panel.java
src/main/java/de/muSchus/gso/web/util/panel/dropdown/: Dropdown.html  Dropdown.java  DropdownBorder.html  DropdownBorder.java  DropdownLink.html  DropdownLink.java  DropdownPanelWrapper.html  DropdownPanelWrapper.java
src/main/java/de/muSchus/gso/web/util/panel/feedback/: FeedbackModal.java  FeedbackPanel.java
src/main/java/de/muSchus/gso/web/util/panel/navigation/: Navigation.html  Navigation.java  NavigationLink.java
src/main/java/de/muSchus/gso/web/util/validator/: LengthValidator.java
src/main/java/de/muSchus/gso/web/validator/: LengthValidator.java
src/main/resources/: application-mysql.properties  application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: context.xml  jdbc.properties  servlet-context.xml
src/main/webapp/base/: bootstrap.bundle.min.js  bootstrap.min.css  customize.css
src/main/webapp/css/: customize.css
