# MySQL DB Konfiguration
# jetty:run -Dspring.profiles.active=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.db4free.net/muschudb
spring.datasource.username=muschuadmin
spring.datasource.password=MuSchuGSO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect